# grupojava_javaweb

./: pom.xml
src/main/java/br/com/grupojava/javaweb/controller/: autenticacaoController.java  indexController.java  listaController.java  novoUsuarioController.java
src/main/java/br/com/grupojava/javaweb/dao/: UserDao.java
src/main/java/br/com/grupojava/javaweb/entity/: User.java  User_.java
src/main/java/br/com/grupojava/javaweb/exemplos/: Exemplo1.java  Exemplo2.java
src/main/java/br/com/grupojava/javaweb/model/: AutenticacaoModel.java  UsuariosModel.java
src/main/java/br/com/grupojava/javaweb/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: exemplo3.jsp  exemplo4.jsp  index.jsp  listaUsuarios.jsp  novoUsuario.jsp
